PORT=5001
DB_HOST=agroplay-dev-databases.database.windows.net
DB_USER=agroplay-db-adm
DB_PASSWORD="Agro#Play2024@Secure123"
DB_NAME=agroplay-web-dev-database
JWT_SECRET=1452e061-f12e-470f-98f5-c40a667a5912